.project {

  background-image: linear-gradient( white,rgb(224, 243, 208) ,rgb(216, 212, 212));

  height: 700px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.top-project h2 {
  font-size:xx-large;
  text-decoration-line: overline underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 2px;
  text-decoration-color: rgb(50, 211, 50);

  text-shadow: 1px 2px 10px rgba(50, 211, 50,0.55);
  text-shadow: 1px 2pxx 5px rgba(50, 211, 50,0.55);
  text-shadow: 0px 1px 15px rgba(50, 211, 50,0.55);

  animation: scale linear;
  animation-timeline: view() ;
  animation-range: entry 0% cover 50% ;
}
.top-project h2 span {
  color: rgb(50, 211, 50);

}
.project-down {
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: auto auto auto;
  gap:50px;
}

.project-section {
  width: 300px; 
  box-shadow: 2px 3px 15px rgba(0, 0, 0,0.35);
  position: relative;

  animation: translateY linear;
  animation-timeline: view() ;
  animation-range: entry 0% cover 50% ;
}
.project-image {
  position: absolute;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}
.project-detail {
  background-image:linear-gradient(rgba(255, 255, 255, 0) ,rgb(0, 0, 0)) ;
  z-index: 2;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 15px;
  opacity: 0;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
}
.project-detail:hover {
  opacity: 1;
}
.project-name {
  color: rgb(50, 211, 50);
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.65);
  font-size: large;
}
.project-dis {
  font-size: 12px;
  color: rgb(223, 217, 217);
}
.button-links {
  border: none;
  font-size: smaller;
  font-weight: 300;
  border-radius: 2px;
  padding: 10px 8px;
  color: white;
  background-color: rgb(50, 211, 50);
  transition: all 0.25s;
}
.button-links:hover {
  background-color: rgb(42, 177, 42);
}
.button-links:active {
  opacity: 0.7;
}

@media (max-width: 768px) {
  .project {
    height: auto;
    width: auto;
    padding-top: 40px;
    padding-bottom: 40px;

  }
  .top-project h2 {
    margin-bottom: 50px;
  }
  .project-down {
    grid-template-columns: 250px;
    gap: 50px;
  }
  .project-section {
    width: auto;
    height: auto;
  }
  .project-detail {
    padding: 10px;
    text-align: center;
    margin: auto;
  }
  .project-dis {
    font-size: 10px; 
    justify-content: space-between;
  }
  .button-links {
    padding: 5px 10px;
    font-size: smaller;
  }
}